Package: gama-platform
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux.deb.html
Size: 177295646
MD5sum: 95bea68ab9cb96317cccaeac0bf3890a
SHA1: 48d1aca78e4917d9c2e09e5196d28d3b7aa407c1
SHA256: c3896a4a7d1a1a6c7473b3048c7750e6e17e815e6c9f99857707f8697b585f9d
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK.deb.html
Size: 423141688
MD5sum: 9c5b1d1be118cb43edb01ed2387dc014
SHA1: 21d87b56e4d673de535f401968f1586d57ccf002
SHA256: be3e2ab4aa4c1e8926bd59cdb3f2e505b3f75a4587e84cea367ae88092458403
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.02.0_Linux_04.03.24_.deb.html
Size: 176811778
MD5sum: 5be41695ee330012af9fc6861f5d00e6
SHA1: e2c5cab07063185a45f57b434aec8865e416fe65
SHA256: 612f325924198f353de240d8b91c50bc578730180f75676f3c1a790cc403dc66
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.02.0_Linux_with_JDK_04.03.24_.deb.html
Size: 346798178
MD5sum: e6a24bee2e18b84a0ba4b81c8a5ddecb
SHA1: 61d8449942987efd37306feda7b54efbd90dff85
SHA256: 723e9f2f35539bf2a8e74decf97b7632d55f825adfb38c55acdb540d62eca8e6
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

