Package: gama-platform
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux.deb.html
Size: 177091182
MD5sum: 5294e7bd0880751142a7496a872dc040
SHA1: c96f68c782b89b5fbda7173350d0c94821dfe8ac
SHA256: 9f7ccc273602b0fb5504855bd49da2db24a382ad5203c710b7ce6e5ebd7ac2c2
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK.deb.html
Size: 422773492
MD5sum: a0ccb16afce6d2e9d6b67501efd0b5fc
SHA1: 10004a2821c72227f0f0edb3f483c406a9bd4388
SHA256: 3efa564ba07c66aba3fed014e0c6648a777832b68990a970c185f1909701896b
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

