Package: gama-platform
Version: 1.9.1
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.1_Linux.deb.html
Size: 167918606
MD5sum: c24415886ad15a6c292293f10ad54617
SHA1: 0943f1cad9880896984ea3059f09fe147b777809
SHA256: 34185161561a202fb49cc721af18e91393102c3546a184951cdbc30d755af1cf
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.1
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.1_Linux_with_JDK.deb.html
Size: 403030392
MD5sum: 82a3f7dfd0bae767987125a274717b4d
SHA1: ecc78cca19f684332e0ef0466b8292bdfa5fc362
SHA256: 00b086169ea3ccfb32c1f900a0602e474a28dd045a3ee5c60ef0eb39524c1037
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

