Package: gama-platform
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux.deb.html
Size: 177295646
MD5sum: 95bea68ab9cb96317cccaeac0bf3890a
SHA1: 48d1aca78e4917d9c2e09e5196d28d3b7aa407c1
SHA256: c3896a4a7d1a1a6c7473b3048c7750e6e17e815e6c9f99857707f8697b585f9d
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK.deb.html
Size: 423141688
MD5sum: 9c5b1d1be118cb43edb01ed2387dc014
SHA1: 21d87b56e4d673de535f401968f1586d57ccf002
SHA256: be3e2ab4aa4c1e8926bd59cdb3f2e505b3f75a4587e84cea367ae88092458403
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.02.0_Linux_29.02.24_.deb.html
Size: 176812626
MD5sum: fb100a0a0d8e54ca4207ca3b2f8d44b6
SHA1: d7b70b326ef4e34f6164478e624b0a7f97ebb421
SHA256: c6dae1ced77c8d4d5175e9d5316039fb44b4f387b94cea39aa4e4a0fe71457a8
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.02.0_Linux_with_JDK_29.02.24_.deb.html
Size: 346798510
MD5sum: ec7ae9df8508928687e6d1b8b9ae7c06
SHA1: ff248f83509db90605d5ec7a88e65dfa5ee107d8
SHA256: 152451fc99bdaa5b0761ab681e6538531631a3ae032e464844e1d7c74c0f06ab
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

