Package: gama-platform
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.10.0_Linux.deb.html
Size: 171837068
MD5sum: 93318d1543d608de5f12afd8355901f4
SHA1: 1fc0de3813e0278a4ecb715a886d7c802302e4bb
SHA256: 4754749930039abc8a2875850ec5f101af7b79302cbf0838da322b46905ef0f5
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.10.0_Linux_with_JDK.deb.html
Size: 354180072
MD5sum: 83387a4765d32bea8e0197bd78eefc99
SHA1: 87231e8ff466a455edde1f952faf60dfb4271b2c
SHA256: 91268c856baba912e21797c9dbb495e80f26b52319a04951e6895e5cccf56a02
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 2025.5.7-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2025.05.7_Linux_27.05.25_cede315.deb.html
Size: 173439262
MD5sum: c2333bfcde37c91ea4119020837ed793
SHA1: 12a81fa1beb13f8dd077e05274be6b6b31af8162
SHA256: b3974e643c1be7f8de5ac939ac2d76372388b7e6c4dc81bff6cd98b0474a080c
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 2025.5.7-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2025.05.7_Linux_with_JDK_27.05.25_cede315.deb.html
Size: 354810158
MD5sum: 00886375983bc387884f853eb195cfca
SHA1: dc56b093d00250a8a6560032a4a4beba71b5c8f3
SHA256: ef4a94be20a6cf310dac97943e81650fa716b3c7fab65cf522e7cac75bf88ae9
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

