Package: gama-platform
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.10.0_Linux.deb.html
Size: 171837068
MD5sum: 93318d1543d608de5f12afd8355901f4
SHA1: 1fc0de3813e0278a4ecb715a886d7c802302e4bb
SHA256: 4754749930039abc8a2875850ec5f101af7b79302cbf0838da322b46905ef0f5
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.10.0_Linux_with_JDK.deb.html
Size: 354180072
MD5sum: 83387a4765d32bea8e0197bd78eefc99
SHA1: 87231e8ff466a455edde1f952faf60dfb4271b2c
SHA256: 91268c856baba912e21797c9dbb495e80f26b52319a04951e6895e5cccf56a02
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.11.0_Linux_11.11.24_b8a5667.deb.html
Size: 171839146
MD5sum: f2ba338972965dfe4739a7e504dbfd8c
SHA1: 6b6d3da348c089c05bb69bead65810afd65eca91
SHA256: 7bc06518fcca0f0d8a228e1daef697f86a6181c3d93f6792b7691baee8c0c87d
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.11.0_Linux_with_JDK_11.11.24_b8a5667.deb.html
Size: 354178250
MD5sum: ac97bc52d25dacaa4aa63eae090ca7b6
SHA1: 622e82035fdf141dd8f89bb0a8eaa8bc184d14de
SHA256: a0715e46379d12dc0569c047adfb22a70605f7809faaac05a88e80fb6a976aa7
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

