Package: gama-platform
Version: 1.9.2
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.2_Linux.deb.html
Size: 173729686
MD5sum: f9b8f207489d5f73099ec276570d0d53
SHA1: 1c4601e7a22add56e29bd03e6a64b44e819b80d8
SHA256: f6db2f030dd6f49d800dc792ee25063c10f57403c801225861bbc459e686d692
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.2
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.2_Linux_with_JDK.deb.html
Size: 414859742
MD5sum: 85de334ce333fceba18f5e2ce093840b
SHA1: dc522b2d8cb631313b8176361d0371ed4e753ff8
SHA256: aa8ee8ab1b29d5faa74c0ad4f99b17a49d239ac22eaaa424eedfcc94f3194888
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux_25.10.23_ca4a0ca.deb.html
Size: 171306214
MD5sum: 76f52d38b9dc2103d9324ad4e207e176
SHA1: 01825d7929f871025d48d3fc94e76d127ad5741d
SHA256: fb96745f4ba3235d1ec50728dd022b738dbe682e8aae1b2e25572ce24bfcedd4
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK_25.10.23_ca4a0ca.deb.html
Size: 411394340
MD5sum: 78a3f179b38a2fd4bab13000a7f83be9
SHA1: fb800710ffefe3852be0bbfb09f40ca9c338de02
SHA256: 1bd31cae1150c0dd3286038b3417d08bde0a0f4148610f91f30e7b22954badfe
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

