Package: gama-platform
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux_.deb.html
Size: 177090472
MD5sum: 1d29a7a9779c497f23850772e1a3f871
SHA1: 29c238aac17e71dbaf4bb1aca2d715804353fd6f
SHA256: a72b3da0f429a2136532471a125a9788c71fd1a0f081386c59d31a0dc0404055
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK_.deb.html
Size: 422772708
MD5sum: 242aebf762533070d3d65b20f1540a26
SHA1: 7e80c972205cd3a3942b8e1a625839b052578a69
SHA256: e0e3803e82b8aeff81d15a9eed91e7ccd8e2dfa973a36d4f9670f64472627a4e
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

