Package: gama-platform
Version: 1.9.2
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.2_Linux.deb.html
Size: 173729686
MD5sum: f9b8f207489d5f73099ec276570d0d53
SHA1: 1c4601e7a22add56e29bd03e6a64b44e819b80d8
SHA256: f6db2f030dd6f49d800dc792ee25063c10f57403c801225861bbc459e686d692
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.2
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.2_Linux_with_JDK.deb.html
Size: 414859742
MD5sum: 85de334ce333fceba18f5e2ce093840b
SHA1: dc522b2d8cb631313b8176361d0371ed4e753ff8
SHA256: aa8ee8ab1b29d5faa74c0ad4f99b17a49d239ac22eaaa424eedfcc94f3194888
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux_12.01.24_e5bc6d8.deb.html
Size: 177024418
MD5sum: bb8c1dd0f28b6bddc50af440f74102c7
SHA1: b404facf0d3d857b1b23ec7e8b75fc6040d584cf
SHA256: 1ca3766ba38b7076190511eb09f14f27ec3a8b43160df6fe1c65bcf53a530d52
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK_12.01.24_e5bc6d8.deb.html
Size: 422705712
MD5sum: a4094269b998a89cbb350e02939c64d2
SHA1: f0a1516a3a7423c91cc6cd1736994f72cc5e20e3
SHA256: 91d5d9ef8725c45d6a08a40e29db4790ef7deabc60891d7c404c759df04f96c9
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

