Package: gama-platform
Version: 2025.6.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2025.06.3_Linux.deb.html
Size: 176575150
MD5sum: 8353dbac3bafe7413a34620acc41b9e6
SHA1: fb0f7daa43ebef883efb082c2241490b10d44a3d
SHA256: 79eef3b435bbe017f9c3e477838b916c7652c6dddf5dea70197f19be01b05418
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 2025.6.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2025.06.3_Linux_with_JDK.deb.html
Size: 357906604
MD5sum: 9258620685c04d2c9ae265d3b90ae06c
SHA1: 68d3a02cbd1b9c99890b2676cc1e37c0ae2557b6
SHA256: b6ad9485dc282d0bb1605652d99202e3a46994e5d0ffbef0f4dc40a617e3da03
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

