Package: gama-platform
Version: 1.9.2
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.2_Linux.deb.html
Size: 173729686
MD5sum: f9b8f207489d5f73099ec276570d0d53
SHA1: 1c4601e7a22add56e29bd03e6a64b44e819b80d8
SHA256: f6db2f030dd6f49d800dc792ee25063c10f57403c801225861bbc459e686d692
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.2
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.2_Linux_with_JDK.deb.html
Size: 414859742
MD5sum: 85de334ce333fceba18f5e2ce093840b
SHA1: dc522b2d8cb631313b8176361d0371ed4e753ff8
SHA256: aa8ee8ab1b29d5faa74c0ad4f99b17a49d239ac22eaaa424eedfcc94f3194888
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux_18.10.23_68338e3.deb.html
Size: 171267388
MD5sum: a7431744ad3648695ad656e4be2b33b9
SHA1: 933352b5a5eece3783c8bf8796193fa8145e916d
SHA256: 2ac3d703326366f0fe48026d5bf09b68c20a3cc3b9478a154b0ddff31f6238aa
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK_18.10.23_68338e3.deb.html
Size: 411352304
MD5sum: d27ea04426df6233130ea7bccd31a301
SHA1: 1b52166f4de5f0564069fbb32b9ebd8a11de2615
SHA256: d1634dd602708efc1e224ae4603e44a9199db731c5786b8b785d9e9048ec12e5
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

