Package: gama-platform
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux.deb.html
Size: 177295646
MD5sum: 95bea68ab9cb96317cccaeac0bf3890a
SHA1: 48d1aca78e4917d9c2e09e5196d28d3b7aa407c1
SHA256: c3896a4a7d1a1a6c7473b3048c7750e6e17e815e6c9f99857707f8697b585f9d
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK.deb.html
Size: 423141688
MD5sum: 9c5b1d1be118cb43edb01ed2387dc014
SHA1: 21d87b56e4d673de535f401968f1586d57ccf002
SHA256: be3e2ab4aa4c1e8926bd59cdb3f2e505b3f75a4587e84cea367ae88092458403
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.03.0_Linux_07.03.24_fb5cad4.deb.html
Size: 176806466
MD5sum: c9e8e7957f2bc528cd3f61b09df95ee3
SHA1: f39a6df6cd67e60965a456f4a5f5d1641c30f6af
SHA256: b4b029ca59d87dd6d233451b7322bffeca880af7234b7d27a7a504ab53884be6
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.03.0_Linux_with_JDK_07.03.24_fb5cad4.deb.html
Size: 346800682
MD5sum: 04c5a545e1611fb3fb9b66b797153884
SHA1: f995c47eb90a3eff75296735acecbb08791b4106
SHA256: 72573d4fca8c2a789f355d8c2683d79792dfbf7911c860a9cd6b722b10e62c87
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

