Package: gama-platform
Version: 2025.6.4
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2025.06.4_Linux.deb.html
Size: 176551464
MD5sum: 28b48386646664b405196573e1bdf641
SHA1: 68003b1f633ed211db547b1345a571d81762fb50
SHA256: c787f16a0044a135debe925cf39f1642163894bb1471d07a91e9e8a048e3b497
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 2025.6.4
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2025.06.4_Linux_with_JDK.deb.html
Size: 357895510
MD5sum: eb1b5001d211d17d84bd537df6b8d3c3
SHA1: 136165616f3919ebaaca3205f967ddbdd14173a6
SHA256: 8de28a186149fa13f012e7443a54fd5c956ebe6a443ce2d7e8834012890f78a0
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

