Package: gama-platform
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.10.0_Linux.deb.html
Size: 171837068
MD5sum: 93318d1543d608de5f12afd8355901f4
SHA1: 1fc0de3813e0278a4ecb715a886d7c802302e4bb
SHA256: 4754749930039abc8a2875850ec5f101af7b79302cbf0838da322b46905ef0f5
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.10.0_Linux_with_JDK.deb.html
Size: 354180072
MD5sum: 83387a4765d32bea8e0197bd78eefc99
SHA1: 87231e8ff466a455edde1f952faf60dfb4271b2c
SHA256: 91268c856baba912e21797c9dbb495e80f26b52319a04951e6895e5cccf56a02
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2025.05.2_Linux_07.05.25_8e4f41d.deb.html
Size: 172830958
MD5sum: c0d36bc07321b98e1d2147efd65560ac
SHA1: 0cfcc98dbfb7f813b81c85612ed8b4baa452aa3a
SHA256: bbc0fb6d1459e2a37c587791fe3490f3415612ad9e051e769e29a1085171108e
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2025.05.2_Linux_with_JDK_07.05.25_8e4f41d.deb.html
Size: 362998790
MD5sum: 0e7681d9df581d22f24ef58103150f18
SHA1: f9e1290407d26e76d70218053baeeeb2bdfe5916
SHA256: 9fc4771355d13f069bfe7005dae345eea174765e69f3101fd5d5a8539c620c20
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

