Package: gama-platform
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb.html
Size: 176536880
MD5sum: d27c30c6dd2035533eb586f4130a781b
SHA1: 6946484798a8dabfec76d2158e5ba7b8e2b4f3f0
SHA256: 1022b81b988f1e4d718c7960f65316162ba6d6bb3a4f907de01a3f0568ad3780
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb.html
Size: 346519482
MD5sum: a30ec9d336ebe470a31c9727e5d8ac65
SHA1: b6d0e7672e6dc9888ef2dda33749bb6dc3e495a1
SHA256: 813ecaa87442a0604a0de5378e7a4003d8196cb74b11bddd2cc44157c0a3642f
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.06.0_Linux_22.05.24_42ee29b.deb.html
Size: 170649058
MD5sum: e0009eaa2c1c4256ce7ba1614caa3690
SHA1: 6d8dfe1ae0b27f62117bb269a0ceeee25a00f440
SHA256: 5cf22bdce157eb91294b688320f3b7d413d9c0fa767b0217e6315f365ef417c6
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.06.0_Linux_with_JDK_22.05.24_42ee29b.deb.html
Size: 340633540
MD5sum: 7ef07f6be047e196f2f946ad1e45abea
SHA1: bd52b36a85fad1fdaab7f3c50012ca98f6c4c9e6
SHA256: f47c2f5088128655ae0f22c325c0c33494f661953a55c7bd3db2ce041adaaab9
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

