Package: gama-platform
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb.html
Size: 176536880
MD5sum: d27c30c6dd2035533eb586f4130a781b
SHA1: 6946484798a8dabfec76d2158e5ba7b8e2b4f3f0
SHA256: 1022b81b988f1e4d718c7960f65316162ba6d6bb3a4f907de01a3f0568ad3780
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb.html
Size: 346519482
MD5sum: a30ec9d336ebe470a31c9727e5d8ac65
SHA1: b6d0e7672e6dc9888ef2dda33749bb6dc3e495a1
SHA256: 813ecaa87442a0604a0de5378e7a4003d8196cb74b11bddd2cc44157c0a3642f
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.07.0_Linux_09.07.24_44c6293.deb.html
Size: 171744708
MD5sum: 9e4794bb0918c1461e885de27b8e9749
SHA1: 6c5c9957afd76b6223ce9b9b1a16d764ddfb7223
SHA256: 715fb0e505375ce64d65001398f665309077fc25da2c670d736188744acbdeae
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.07.0_Linux_with_JDK_09.07.24_44c6293.deb.html
Size: 354093948
MD5sum: e9e387eae5fdf01f2a8397cd4514d25c
SHA1: b456be8336719b3280a9337351ad548b7b9d894a
SHA256: eba2e1da6fecddab2cb9f893195fee996eff04bd30651ce93be45f723cc73d76
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

