Package: gama-platform
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb.html
Size: 176536880
MD5sum: d27c30c6dd2035533eb586f4130a781b
SHA1: 6946484798a8dabfec76d2158e5ba7b8e2b4f3f0
SHA256: 1022b81b988f1e4d718c7960f65316162ba6d6bb3a4f907de01a3f0568ad3780
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb.html
Size: 346519482
MD5sum: a30ec9d336ebe470a31c9727e5d8ac65
SHA1: b6d0e7672e6dc9888ef2dda33749bb6dc3e495a1
SHA256: 813ecaa87442a0604a0de5378e7a4003d8196cb74b11bddd2cc44157c0a3642f
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.08.0_Linux_21.08.24_4acd159.deb.html
Size: 171759510
MD5sum: 39a5567caacc585760f69ab247e05245
SHA1: d9f20a5cd332f034a4eb108fae917037bd8747b7
SHA256: 72224c07dd15e6afa58cb6a4e61fdd8ad33a7da1529609b65c2a0b9692af5526
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.08.0_Linux_with_JDK_21.08.24_4acd159.deb.html
Size: 354099060
MD5sum: c25adafcc519cf70a293638ad3b97916
SHA1: 919e129873f037c458587bf2ea0aca2d1b943177
SHA256: 501af858c26bf8ce326e1310fe243fe35267543dc4921e81357ef4bef1e585c6
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

