Package: gama-platform
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux.deb.html
Size: 177295646
MD5sum: 95bea68ab9cb96317cccaeac0bf3890a
SHA1: 48d1aca78e4917d9c2e09e5196d28d3b7aa407c1
SHA256: c3896a4a7d1a1a6c7473b3048c7750e6e17e815e6c9f99857707f8697b585f9d
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK.deb.html
Size: 423141688
MD5sum: 9c5b1d1be118cb43edb01ed2387dc014
SHA1: 21d87b56e4d673de535f401968f1586d57ccf002
SHA256: be3e2ab4aa4c1e8926bd59cdb3f2e505b3f75a4587e84cea367ae88092458403
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.3.10-clean_Linux_13.03.24_3d5dd66.deb.html
Size: 176524844
MD5sum: 2d69cc7b69406fbb72e081ad2615f77f
SHA1: 51949a48632cff06823d5a737330f25e7ae77388
SHA256: c511fc85ad6c40555a70ec0afa1a244ae458ea88f167398e3c328a1f5b5e027f
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.3.10-clean_Linux_with_JDK_13.03.24_3d5dd66.deb.html
Size: 346513410
MD5sum: 888c22e4ee48fa08aa3f436a7b1ce533
SHA1: 78add8f9f0353531524c2951e69a5064abb29eff
SHA256: 213825a9a92c0ab6fe4d10eb10efae9158e1f58a5c3e9a313816c38659734264
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

