Package: gama-platform
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux.deb.html
Size: 177265542
MD5sum: 381f898750fa180e86542108827a8452
SHA1: faf197f6eb6402ac62b129e1747ad6f5a308b850
SHA256: 7d308cd84e28989820ff2a64e5abb13f8440caf72b4bf0058fa770bb1fd355a9
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK.deb.html
Size: 423103962
MD5sum: 4694397bfde920d4be9654fb7f75a038
SHA1: b7e7f3910e12ca018dec167a811773f87cc4aafa
SHA256: bc1e0e43bfecd4b3ad5f7570ec8e8f0b6b60b51d8dd9224be4543212f8500ce1
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

