Package: gama-platform
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2024.10.0_Linux.deb.html
Size: 171837068
MD5sum: 93318d1543d608de5f12afd8355901f4
SHA1: 1fc0de3813e0278a4ecb715a886d7c802302e4bb
SHA256: 4754749930039abc8a2875850ec5f101af7b79302cbf0838da322b46905ef0f5
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2024.10.0_Linux_with_JDK.deb.html
Size: 354180072
MD5sum: 83387a4765d32bea8e0197bd78eefc99
SHA1: 87231e8ff466a455edde1f952faf60dfb4271b2c
SHA256: 91268c856baba912e21797c9dbb495e80f26b52319a04951e6895e5cccf56a02
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-21-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_2025.05.0_Linux_04.05.25_dcd345e.deb.html
Size: 172827080
MD5sum: 647f4a16601c4c25b9d7fad8f742f81c
SHA1: c8fdf2a9033d90d6b393f7bbf6bffaec567d30dc
SHA256: 89c8f8ced13b24d8fb8336d2718e2bc0cf29ea2213c165e0e1d55989da956a77
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 0.0.0-SNAPSHOT
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_2025.05.0_Linux_with_JDK_04.05.25_dcd345e.deb.html
Size: 354167954
MD5sum: 243490c807f6618d33d25ce7dcd401e2
SHA1: 28ac6f638dc7afcd0ad9bd151977647520e1c741
SHA256: 212927502103e5695d0d96b209cfe8d1263459678e710c1137f35cf5d782d1b1
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

