Package: gama-platform
Version: 1.9.2
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.2_Linux.deb.html
Size: 173729686
MD5sum: f9b8f207489d5f73099ec276570d0d53
SHA1: 1c4601e7a22add56e29bd03e6a64b44e819b80d8
SHA256: f6db2f030dd6f49d800dc792ee25063c10f57403c801225861bbc459e686d692
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk
Version: 1.9.2
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.2_Linux_with_JDK.deb.html
Size: 414859742
MD5sum: 85de334ce333fceba18f5e2ce093840b
SHA1: dc522b2d8cb631313b8176361d0371ed4e753ff8
SHA256: aa8ee8ab1b29d5faa74c0ad4f99b17a49d239ac22eaaa424eedfcc94f3194888
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-alpha
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Depends: openjdk-17-jdk
Conflicts: gama-platform-jdk
Replaces: gama-platform-jdk
Filename: ./GAMA_1.9.3_Linux_11.12.23_46b950e.deb.html
Size: 170818332
MD5sum: 26769f11a08a7238faf009e40a62142d
SHA1: b667e7f37c9dc3a6c46a33a7e7783e71886f742b
SHA256: ed02aa2def49e8735d428221900364aba2c68510807552ff15211e9f10353373
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

Package: gama-platform-jdk-alpha
Version: 1.9.3
Architecture: amd64
Maintainer: GAMA Team <gama-platform@googlegroups.com>
Conflicts: gama-platform
Replaces: gama-platform
Filename: ./GAMA_1.9.3_Linux_with_JDK_11.12.23_46b950e.deb.html
Size: 410279920
MD5sum: 2a0ca806753c60b3fe610dd54eeba8fc
SHA1: c6d30ff10671fd579fa978a3eef67bbf1f091053
SHA256: c91395cfde6e5c7b35d28c79a118e8b22d0fae41187c32cb27ebd8939b7993b9
Homepage: https://gama-platform.org
Description: GAMA is a modeling and simulation development environment for building spatially explicit agent-based simulations

