/*
  Access-Control-Allow-Origin: *


/GAMA_1.9.2_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.2/GAMA_1.9.2_Linux_with_JDK.deb


/GAMA_1.9.2_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.2/GAMA_1.9.2_Linux.deb




/GAMA_1.9.3_Linux_02.01.24_18f9cbc.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_02.01.24_18f9cbc.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_02.01.24_18f9cbc.deb


/GAMA_1.9.3_Linux_with_JDK_02.01.24_18f9cbc.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK_02.01.24_18f9cbc.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_with_JDK_02.01.24_18f9cbc.deb

