/*
  Access-Control-Allow-Origin: *


/GAMA_1.9.3_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux.deb


/GAMA_1.9.2_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.2_Linux.deb


/GAMA_1.9.2_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.2_Linux_with_JDK.deb


/GAMA_1.9.3_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_with_JDK.deb




/GAMA_2024.3.10-clean_Linux_with_JDK_13.03.24_3d5dd66.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.3.10-clean_Linux_with_JDK_13.03.24_3d5dd66.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.3.10-clean/GAMA_2024.3.10-clean_Linux_with_JDK_13.03.24_3d5dd66.deb


/GAMA_2024.3.10-clean_Linux_13.03.24_3d5dd66.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.3.10-clean_Linux_13.03.24_3d5dd66.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.3.10-clean/GAMA_2024.3.10-clean_Linux_13.03.24_3d5dd66.deb

