/*
  Access-Control-Allow-Origin: *


/GAMA_1.9.2_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.2_Linux_with_JDK.deb


/GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb


/GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb


/GAMA_1.9.2_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.2_Linux.deb


/GAMA_1.9.3_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.3_Linux.deb


/GAMA_1.9.3_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.3_Linux_with_JDK.deb




/GAMA_2024.06-alpha_Linux_17.05.24_050f9e1.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.06-alpha_Linux_17.05.24_050f9e1.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.06-alpha/GAMA_2024.06-alpha_Linux_17.05.24_050f9e1.deb


/GAMA_2024.06-alpha_Linux_with_JDK_17.05.24_050f9e1.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.06-alpha_Linux_with_JDK_17.05.24_050f9e1.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.06-alpha/GAMA_2024.06-alpha_Linux_with_JDK_17.05.24_050f9e1.deb

