/*
  Access-Control-Allow-Origin: *


/GAMA_1.9.2_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.2/GAMA_1.9.2_Linux_with_JDK.deb


/GAMA_1.9.2_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.2/GAMA_1.9.2_Linux.deb




/GAMA_1.9.3_Linux_18.01.24_78d3626.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_18.01.24_78d3626.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_18.01.24_78d3626.deb


/GAMA_1.9.3_Linux_with_JDK_18.01.24_78d3626.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK_18.01.24_78d3626.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_with_JDK_18.01.24_78d3626.deb

