/*
  Access-Control-Allow-Origin: *

/GAMA_1.9.2_Linux.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.2_Linux.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.2/GAMA_1.9.2_Linux.deb

/GAMA_1.9.2_Linux_with_JDK.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.2_Linux_with_JDK.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.2/GAMA_1.9.2_Linux_with_JDK.deb

/GAMA_1.9.3_Linux_09.28.23_4133c700.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_09.28.23_4133c700.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_09.28.23_4133c700.deb

/GAMA_1.9.3_Linux_with_JDK_09.28.23_4133c700.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK_09.28.23_4133c700.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_with_JDK_09.28.23_4133c700.deb

/GAMA_1.9.3_Linux_03.10.23_0a46eae.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_03.10.23_0a46eae.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_03.10.23_0a46eae.deb

/GAMA_1.9.3_Linux_with_JDK_03.10.23_0a46eae.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK_03.10.23_0a46eae.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_with_JDK_03.10.23_0a46eae.deb

/GAMA_1.9.3_Linux_18.10.23_68338e3.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_18.10.23_68338e3.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_18.10.23_68338e3.deb

/GAMA_1.9.3_Linux_with_JDK_18.10.23_68338e3.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK_18.10.23_68338e3.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_with_JDK_18.10.23_68338e3.deb

/GAMA_1.9.3_Linux_18.10.23_68338e3.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_18.10.23_68338e3.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_18.10.23_68338e3.deb

/GAMA_1.9.3_Linux_with_JDK_18.10.23_68338e3.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK_18.10.23_68338e3.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_with_JDK_18.10.23_68338e3.deb

/GAMA_1.9.3_Linux_25.10.23_ca4a0ca.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_25.10.23_ca4a0ca.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_25.10.23_ca4a0ca.deb

/GAMA_1.9.3_Linux_with_JDK_25.10.23_ca4a0ca.deb.html
	Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK_25.10.23_ca4a0ca.deb.deb"
	Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_with_JDK_25.10.23_ca4a0ca.deb

