/*
  Access-Control-Allow-Origin: *


/GAMA_2025.06.3_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_2025.06.3_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2025.6.4/GAMA_2025.06.3_Linux.deb


/GAMA_2025.06.4_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_2025.06.4_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2025.6.4/GAMA_2025.06.4_Linux_with_JDK.deb


/GAMA_2025.06.3_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_2025.06.3_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2025.6.4/GAMA_2025.06.3_Linux_with_JDK.deb


/GAMA_2025.06.4_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_2025.06.4_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2025.6.4/GAMA_2025.06.4_Linux.deb




/GAMA_2025.08.0_Linux_with_JDK_11.08.25_2b3582a.deb.html
  Content-Disposition: attachment; filename="GAMA_2025.08.0_Linux_with_JDK_11.08.25_2b3582a.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2025.08.0/GAMA_2025.08.0_Linux_with_JDK_11.08.25_2b3582a.deb


/GAMA_2025.08.0_Linux_11.08.25_2b3582a.deb.html
  Content-Disposition: attachment; filename="GAMA_2025.08.0_Linux_11.08.25_2b3582a.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2025.08.0/GAMA_2025.08.0_Linux_11.08.25_2b3582a.deb

