/*
  Access-Control-Allow-Origin: *


/GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb


/GAMA_1.9.3_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.3_Linux_with_JDK.deb


/GAMA_1.9.3_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.3_Linux.deb


/GAMA_2024.10.0_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.10.0_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_2024.10.0_Linux.deb


/GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb


/GAMA_1.9.2_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.2_Linux_with_JDK.deb


/GAMA_1.9.2_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.2_Linux.deb


/GAMA_2024.10.0_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.10.0_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_2024.10.0_Linux_with_JDK.deb




/GAMA_2025.05.1_Linux_07.05.25_1acd729.deb.html
  Content-Disposition: attachment; filename="GAMA_2025.05.1_Linux_07.05.25_1acd729.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2025.05.1/GAMA_2025.05.1_Linux_07.05.25_1acd729.deb


/GAMA_2025.05.1_Linux_with_JDK_07.05.25_1acd729.deb.html
  Content-Disposition: attachment; filename="GAMA_2025.05.1_Linux_with_JDK_07.05.25_1acd729.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2025.05.1/GAMA_2025.05.1_Linux_with_JDK_07.05.25_1acd729.deb

