/*
  Access-Control-Allow-Origin: *


/GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.03.0/GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb


/GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.03.0/GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb



