/*
  Access-Control-Allow-Origin: *


/GAMA_1.9.2_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.2_Linux_with_JDK.deb


/GAMA_1.9.3_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux_with_JDK.deb


/GAMA_1.9.3_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.3_Linux.deb


/GAMA_1.9.2_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/1.9.3/GAMA_1.9.2_Linux.deb


/GAMA_2024.02.0_Linux_24.02.24_.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.02.0_Linux_24.02.24_.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.02.0/GAMA_2024.02.0_Linux_24.02.24_.deb


/GAMA_2024.02.0_Linux_with_JDK_24.02.24_.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.02.0_Linux_with_JDK_24.02.24_.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.02.0/GAMA_2024.02.0_Linux_with_JDK_24.02.24_.deb

