/*
  Access-Control-Allow-Origin: *


/GAMA_1.9.2_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.2_Linux_with_JDK.deb


/GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_2024.03.0_Linux_with_JDK_13.03.24_bc34c22.deb


/GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_2024.03.0_Linux_13.03.24_bc34c22.deb


/GAMA_1.9.2_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.2_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.2_Linux.deb


/GAMA_1.9.3_Linux.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.3_Linux.deb


/GAMA_1.9.3_Linux_with_JDK.deb.html
  Content-Disposition: attachment; filename="GAMA_1.9.3_Linux_with_JDK.deb"
  Location: https://github.com/gama-platform/gama/releases/download/0.0.0-SNAPSHOT/GAMA_1.9.3_Linux_with_JDK.deb




/GAMA_2024.06.0_Linux_22.05.24_42ee29b.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.06.0_Linux_22.05.24_42ee29b.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.06.0/GAMA_2024.06.0_Linux_22.05.24_42ee29b.deb


/GAMA_2024.06.0_Linux_with_JDK_22.05.24_42ee29b.deb.html
  Content-Disposition: attachment; filename="GAMA_2024.06.0_Linux_with_JDK_22.05.24_42ee29b.deb"
  Location: https://github.com/gama-platform/gama/releases/download/2024.06.0/GAMA_2024.06.0_Linux_with_JDK_22.05.24_42ee29b.deb

